apiVersion: ENC[AES256_GCM,data:vxk=,iv:DWVgUITSH3TLrS5cDueHVx4xfFRc/vpWQLbKuVHnu0A=,tag:I2bMio+Tj25vG/ohJdjjCw==,type:str]
kind: ENC[AES256_GCM,data:EMYv2Hs+,iv:OfUh7OeOCG2uCJFdKQwqHFOXtyCPlVO8dh3aN+UBkr8=,tag:fXjlJPmoSLQjYpHIktWWlQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dyb/qu82deJNEg==,iv:yDVyHhlwa+Ia0Fby4SzpK8zYF3Cbqgd1nmSutsE6vXM=,tag:kHOYg0+j6VeDCPuj162X0Q==,type:str]
type: ENC[AES256_GCM,data:cY00iYsM,iv:ts9YsXcExtiuzEV/AZ/bMfNvDtP9bgiLC6OLkqpqs00=,tag:lGy0hDhgUWbYFYwdcxbOow==,type:str]
data:
    secret1.txt: ENC[AES256_GCM,data:3ArBW43os3fHckln,iv:vHoKnHCySWJu64qTtyPsY3mu6s9ywo8nwWG8cMw1CVY=,tag:fYkgOaSFdz9OmubktwSdeg==,type:str]
    secret2.txt: ENC[AES256_GCM,data:O1YvnJVhXxeaXETs,iv:e6xj3EjXmfefINBEhJmEoFZpLuFL9JYBY5ncxzD6jHc=,tag:nFi7oFCRhl+LCiodM8YcAQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:111111111111:key/afcc1de5-6adc-446d-9006-10a65765dd42
        created_at: '2017-08-31T20:14:57Z'
        enc: AQICAHhAQ+lFq9vkEf9+P6eLZW1Hl5+S7lXND1qaUANCSP/uuwFxcGrLyO9Q1PBTJ8YV72wcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpt7LHWX9USNoXaArAgEQgDsAig98+wQ1wbgJ9efHVnUye9yNe2FRsczPSzhnj+H4rshHA9fkxzk3KkmhzAwiXay+tHlb4vIJffv1IA==
    lastmodified: '2017-08-31T20:14:57Z'
    mac: ENC[AES256_GCM,data:bm7TVsf3U7jxKgH5s0Ego9dC0zDBMplGLdOAmmZzv1YwG/gmWaFIsL9lWzg9uXNX7Xi2QsEyOQjmLZ8LvCj3NFM9uoS659wwBjMAdqfN3vzUWsNxU+6RQpf0H/akSvUIw+j4A0k2v7v1okHv/raE9mbDq6oGq25L8/UBFTkZ29M=,iv:JclY59EmubS9vlZI6tb0nA9gEPeZy23AKThxGqmw2DY=,tag:bDnTVfuDDsO0iNkNb8StIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 2.0.10
